<!doctype html>
<html lang="es">
<title>Radio Yi AM 960 HD</title>
    <meta name="description" content="Desde Durazno - Uruguay Radio Yi AM 960"/>
    <meta name="keywords" content="Desde Durazno - Uruguay Radio Yi AM 960 en vivo"/>
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <link rel="shortcut icon" href="512.png"/>
    <script src="jquery-3.2.1.min.js"></script>
    <script src="lunaradio-sincors.js"></script>

 <style type="text/css"><!-- /*

/* latin-ext */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v5/Yq6R-LCAWCX3-6Ky7FAFrO96kigt.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fjalla One';
  font-style: normal;
  font-weight: 400;
  src: local('Fjalla One'), local('FjallaOne-Regular'), url(https://fonts.gstatic.com/s/fjallaone/v5/Yq6R-LCAWCX3-6Ky7FAFrOF6kg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

pu {
    font:normal normal 20px Fjalla One, Helvetica, Arial, sans-serif;
}



        body {
          z-index: 1;
          background: linear-gradient(-45deg, orange, blue, purple, red, yellow, grey, black, green);
         background-size: 300% 300%;
         // width: 100%;
         // height: 100%;
          animation: animate 19s ease infinite;



            //background-image: url("fondo.png");
        }

--></style>




<script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.3&appId=582534982225489&autoLogAppEvents=1"></script>



 


  <head>
   <link rel="shortcut icon" href="favicon.ico" type="image/png" />
   <meta name="author" content="riellisoft">
   <meta name="keywords" content="radio yi durazno, emisora, noticias, radio, durazno, yi, informacion, folcklore, comunicacion">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="Radio Yiy Durazno. Escucha Radio Yi AM 960, una radio en valores.">
   <title>Radio Yi AM 960, una radio en valores.</title>

   <!-- styles -->
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="simple-mobile-menu.css">
    <link rel="stylesheet" href="simple-mobile-menu-responsive.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45CXGRDB8G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-45CXGRDB8G');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-169796495-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-169796495-1');
</script>

  </head>
  <body>

    <header>
      <div class="smm">
        <div class="container">
         <div class="smm__container js-smm-container">
          <h1 class="smm__logo-wrapper"><a id="boton_play_pause" value="Escuchar en vivo"><img name="ee" src="512.png" alt="Logo" width="60" height="60"></a></h1>


            <button class="btn btn-default smm__toggle js-smm-toggle visible-xs-block visible-sm-block">Más  <i class="fa fa-bars"></i></button>
            <nav class="smm__collapse">
              <ul class="smm__primary-menu">
                <li><a href="https://roumedia.com/noti/noticias.htm" target="_blank"><i class="fa fa-th"></i>Noticias</a></li>
                <li><a href="https://roumedia.com/noti/contenidos.htm" target="_blank"><i class="fa fa-suitcase"></i>Contenidos</a></li>
                <li><a href="https://roumedia.com/noti/rurales.htm" target="_blank"><i class="fa fa-crop"></i>Rurales</a></li>
                <li><a href="https://roumedia.com/noti/sociales.htm" target="_blank"><i class="fa fa-group"></i>Sociales</a></li>
                <li><a href="https://roumedia.com/noti/mensajes.htm" target="_blank"><i class="fa fa-envelope"></i>Mensajes</a></li>


              </ul>
              <ul class="smm__secondary-menu">
                <li><a href="https://web.whatsapp.com/send/?phone=%2B59892960960&text&type=phone_number&app_absent=0" target="_blank"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="https://www.instagram.com/am960radioyi/" target="_blank"><i class="fa fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/radioyi" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/@radioyi960" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://tunein.com/embed/player/s235545/" target="_blank"><i class="fa fa-microphone"></i></a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <main>

 <iframe src="player960.html" frameborder="0" scrolling="yes" seamless style="display:block; width:100%; height:60vh;"></iframe>



    </main>

    <footer>

      <div class="container">
           ® Radio Yi 2024
<br>
Rivera 501, Durazno - Uruguay.
<br>
Teléfonos: +598 43623297, +598 43622701, +598 92960960
      </div>
    </footer>
    <!-- scripts -->
    <script src="jquery.min.js"></script>
    <!-- uncomment if you need some Bootstrap JS functionality -->
    <!-- <script src="bootstrap.min.js"></script> -->
    <script src="simple-mobile-menu.js"></script>

   <meta name="author" content="riellisoft">
   <meta name="keywords" content="radio durazno, emisora, noticias, radio, durazno, yi, informacion, folcklore, comunicacion">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  </body>
</html>
